APP_PORT = 3000

DB_DIALECT = "postgres"
DB_USER = "postgres"
DB_PASS = "admin"
DB_NAME = "forKids"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

JWT_PRIVATE_KEY = "forKids"
JWT_EXPIRE_DAYS = "30 days"
JWT_HASH_ALGORITHM = "HS512"